# FOLT

./: README.md  pokreni_sve.sh  zaustavi_sve.sh
tivanovic21_vjezba_01/: .project  pom.xml  pom_1.xml
tivanovic21_vjezba_01/src/main/java/: Vjezba_01.java
tivanovic21_vjezba_02/: .project  pom.xml
tivanovic21_vjezba_02/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
tivanovic21_vjezba_02/tivanovic21_vjezba_02_1/: .project  pom.xml
tivanovic21_vjezba_02/tivanovic21_vjezba_02_2/: .project  NWTiS_1.json  NWTiS_1.txt  NWTiS_1.xml  pom.xml
tivanovic21_vjezba_02/tivanovic21_vjezba_02_2/src/main/java/edu/unizg/foi/nwtis/tivanovic21/vjezba_02/: Vjezba_02_2.java
tivanovic21_vjezba_02_3/: .project
tivanovic21_vjezba_03/: .project  NWTiS_03.txt  pom.xml
tivanovic21_vjezba_04_dz_1/: .project  pom.xml  sveZaustavi.sh  zaustaviJVMProces.sh
tivanovic21_vjezba_04_dz_1/tivanovic21_vjezba_04_dz_1_kupac/: .project  NWTiS_04_kupac.txt  pom.xml
tivanovic21_vjezba_04_dz_1/tivanovic21_vjezba_04_dz_1_lib/: pom.xml
tivanovic21_vjezba_04_dz_1/tivanovic21_vjezba_04_dz_1_lib/src/main/java/edu/unizg/foi/nwtis/konfiguracije/: KonfiguracijaApstraktna.java
tivanovic21_vjezba_04_dz_1/tivanovic21_vjezba_04_dz_1_partner/: .project  NWTiS_04_partner_1.txt  NWTiS_04_partner_2.txt  NWTiS_04_partner_3.txt  NWTiS_04_partner_4.txt  pom.xml
tivanovic21_vjezba_04_dz_1/tivanovic21_vjezba_04_dz_1_podaci/: .project  pom.xml
tivanovic21_vjezba_04_dz_1/tivanovic21_vjezba_04_dz_1_tvrtka/: .classpath  .project  NWTiS_04_tvrtka.txt  ProvjeraPosluziteljaTvrtka.jmx  pom.xml
tivanovic21_vjezba_05/: .project  dnevnikRada.h2.sql  dnevnikRada.hsqldb.sql  komande.txt  pom.xml
tivanovic21_vjezba_05/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
tivanovic21_vjezba_05/Scripts/: Script-1.sql  Script-2.sql  Script-4.sql  Script.sql
tivanovic21_vjezba_05/tivanovic21_vjezba_05_app/: .project  NWTiS_05.1.txt  NWTiS_05.2.txt  NWTiS_05.3.txt  komande.txt  pom.xml  vjezba_05.csv
tivanovic21_vjezba_05/tivanovic21_vjezba_05_lib_dnevnik/: .project  pom.xml
tivanovic21_vjezba_05/tivanovic21_vjezba_05_lib_dnevnik/src/main/java/: module-info.java
tivanovic21_vjezba_05/tivanovic21_vjezba_05_lib_dnevnik/src/main/java/edu/unizg/foi/nwtis/tivanovic21/vjezba_05/dnevnik/: BazaPodatakaDnevnik.java  CsvDatotekaDnevnik.java  ServisDnevnikRada.java
tivanovic21_vjezba_05/tivanovic21_vjezba_05_lib_dnevnik/src/main/java/edu/unizg/foi/nwtis/tivanovic21/vjezba_05/dnevnik/podaci/: DnevnikRada.java  KorisnikInfo.java  SustavInfo.java
tivanovic21_vjezba_05/tivanovic21_vjezba_05_lib_konfig/: .project  pom.xml
tivanovic21_vjezba_05/tivanovic21_vjezba_05_lib_konfig/src/main/java/: module-info.java
tivanovic21_vjezba_05/tivanovic21_vjezba_05_lib_konfig/src/main/java/edu/unizg/foi/nwtis/konfiguracije/: KonfiguracijaJson.java  KonfiguracijaTxt.java
tivanovic21_vjezba_06/: .classpath  .project  komande.txt  pom.xml
tivanovic21_vjezba_06/tivanovic21_vjezba_06_lib_konfig/: .project  pom.xml
tivanovic21_vjezba_06/tivanovic21_vjezba_06_lib_podaci/: .classpath  .project  pom.xml
tivanovic21_vjezba_06/tivanovic21_vjezba_06_tvrtka/: .classpath  .project  Dockerfile.faza_1.1  Dockerfile.faza_2.1  Dockerfile.faza_2.2  Dockerfile.faza_3.1  Dockerfile.faza_3.2  ProvjeraPosluziteljaTvrtka.jmx  pom.xml
tivanovic21_vjezba_07_dz_2/: .project  Dockerfile.h2  Dockerfile.hsql  compose.yaml  pom.xml
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_kupac/: .project  NWTiS_04_kupac_komande_2.csv
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_lib_konfig/: .project
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_lib_podaci/: .project
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_lib_rest/: pom.xml
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_lib_rest/src/main/java/edu/unizg/foi/nwtis/tivanovic21/vjezba_07_dz_2/dao/: KorisnikDAO.java  ObracunDAO.java  PartnerDAO.java
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_partner/: Dockerfile  pom.xml
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_servisi/: .project
tivanovic21_vjezba_07_dz_2/tivanovic21_vjezba_07_dz_2_tvrtka/: NWTiS_04_tvrtka.txt  pom.xml
tivanovic21_vjezba_08_dz_3/: .project  ProvjeraPosluziteljaTvrtka.jmx  ProvjeraServisPartner.jmx  ProvjeraServisTvrtka.jmx  compose.yaml  komande.txt  pom.xml  tablice_HSQLDB.sql  tablice_podaci.sql  zapisi.h2.sql  zapisi.hsqldb.sql
tivanovic21_vjezba_08_dz_3/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
tivanovic21_vjezba_08_dz_3/podaci/: NWTiS_04_tvrtka.txt  kuhinja_1.json  kuhinja_2.json  kuhinja_3.json
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_jpa/: .classpath  .project  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_klijenti/: .classpath  .project  ProvjeraKlijenti.jmx  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_kupac/: .project  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_lib_konfig/: .classpath  .project  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_lib_podaci/: .project  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_lib_rest/: .classpath  .project  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_lib_rest/src/main/java/edu/unizg/foi/nwtis/tivanovic21/vjezba_08_dz_3/dao/: KorisnikDAO.java  ObracunDAO.java  PartnerDAO.java
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_partner/: .project  Dockerfile  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_servisi/: .classpath  .project  Dockerfile  pom.xml
tivanovic21_vjezba_08_dz_3/tivanovic21_vjezba_08_dz_3_tvrtka/: .project  (+4 more)
(+136 files in other folders)
