# Define your configuration properties here
klijentTvrtka/mp-rest/url=http://20.24.5.20:8080/nwtis/v1/
klijentPartner/mp-rest/url=http://20.24.5.20:8080/nwtis/v1/
korisnickoImeBazaPodataka=nwtis_1
lozinkaBazaPodataka=nwtis#1
upravljacBazaPodataka=org.hsqldb.jdbcDriver
urlBazaPodataka=jdbc:hsqldb:hsql://20.24.5.30:9001/nwtis_1
idPartner=1
