<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.unizg.foi.nwtis.tivanovic21</groupId>
		<artifactId>tivanovic21_vjezba_07_dz_2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tivanovic21_vjezba_07_dz_2_lib_rest</artifactId>
	<name>tivanovic21_vjezba_07_dz_2_lib_rest</name>
	
	<dependencies>
		<dependency>
			<groupId>edu.unizg.foi.nwtis.tivanovic21</groupId>
			<artifactId>tivanovic21_vjezba_07_dz_2_lib_podaci</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>