<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.unizg.foi.nwtis.tivanovic21</groupId>
		<artifactId>tivanovic21_vjezba_04_dz_1</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tivanovic21_vjezba_04_dz_1_lib</artifactId>
	<version>1.1.0</version>
	<name>tivanovic21_vjezba_04_dz_1_lib</name>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.12.1</version>
		</dependency>
	</dependencies>
</project>