# Define your configuration properties here
adresa=20.24.5.2
kodZaKraj=BABECABACC
kodZaAdminPartnera=CACEDACEAA
kodZaAdminTvrtke=AB12CD23EF45
mreznaVrataKraj=8000
mreznaVrataRad=8002
mreznaVrataRegistracija=8001
korisnickoImeBazaPodataka=nwtis_1
lozinkaBazaPodataka=nwtis#1
upravljacBazaPodataka=org.hsqldb.jdbcDriver
urlBazaPodataka=jdbc:hsqldb:hsql://20.24.5.30:9001/nwtis_1
adresaPartner=20.24.5.3
mreznaVrataKrajPartner=8011
mreznaVrataRadPartner=8010
idPartner=1